<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <style>
		/* https://coolors.co/palette/606c38-283618-fefae0-dda15e-bc6c25 */
        body {
            margin: 0;
            padding: 0;
			background-color: #FEFAE0;
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			background-image: url("Background3.jpg");
		    background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
			
        }
        .container {
            display: flex;
            border-radius: 10px;
            overflow: hidden;
        }
        .box1{
			background: rgb(58,46,39);
			background: linear-gradient(172deg, rgba(58,46,39,0.7133228291316527) 0%, rgba(252,246,239,0.6180847338935574) 73%);
            flex: 40%;
            padding: 20px;
            margin: 10px;
			border-radius: 10px;
            border: 6px solid #2a2019;
			font-size: 26px;
        }
		.box2 {
			background: rgb(58,46,39);
			background: linear-gradient(172deg, rgba(58,46,39,0.7133228291316527) 0%, rgba(252,246,239,0.6180847338935574) 73%);
            flex: 40%;
            padding: 20px;
            margin: 10px;
			border-radius: 10px;
            border: 6px solid #2a2019;
			font-size: 26px;
        }
		
        .box3 {
            background: rgb(58,46,39);
			background: linear-gradient(172deg, rgba(58,46,39,0.7133228291316527) 0%, rgba(252,246,239,0.6180847338935574) 73%);
            flex: 40%;
            padding: 20px;
            margin: 10px;
			border-radius: 10px;
            border: 6px solid #2a2019;
			font-size: 22px;
        }
		    .bottom {
			background: rgb(210,139,102);
			background: linear-gradient(172deg, rgba(210,139,102,1) 0%, rgba(243,171,125,0.7973564425770308) 78%);
            flex: 60%;
            padding: 20px;
            margin: 10px;
			border-radius: 10px;
			border: 6px solid #bd8358;
			font-size: 19px;
			text-shadow: 1px 1px 29px white;
			text-align: center;
        }
        .h
        .header {
            font-size: 48px;
            font-weight: bold;
        }
        .box1 img {
            max-width: 100%;
            height: auto;
			border-radius: 10px;
			
			
        }
		.box2 img {
            max-width: 100%;
            height: auto;
			border-radius: 10px;
			
			
        }
		.box3 img {
            max-width: 100%;
            height: auto;
			border-radius: 10px;
			
			
        }
        .left a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .left a:hover {
            color: #606C38;
        }
        .info {
            text-align:left;
            margin:3ch;
        }
        .button{
            vertical-align: center;
        }
        .center {
		  margin: 0;
		  position: absolute;
		  top: 117%;
		  left: 50%;
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		}
			.pill-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2a2019;
            color: #fbf9f8; /* Text color */
            border-radius: 50px; /* Creates a rounded shape */
            text-decoration: none; 
			font-size: 30px;
        }

        .pill-link:hover {
            background-color: #fbf9f8; /* Hover color */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="Image1.jpg" alt="Pets">
			
        </div>
		<div class="box2">
            <img src="Image2.jpg" alt="Pets">
			
        </div>
        <div class="box3">
            <img src="Image3.jpg" alt="Pets">
			
			
        </div>
    </div>
	
    <br>
	<div class="bottom">
    <h1 style = "text-align: center;">Etymology and naming</h1>
        <p>
        The origin of the English word <strong>cat</strong>, Old English <strong>catt</strong>, is thought to be the Late Latin word <strong>cattus</strong>,<br>
        which was first used at the beginning of the 6th century.
    </p>

    <p>
        The Late Latin word may be derived from an unidentified African language. The Nubian word <strong>kaddîska</strong> '<strong>wildcat</strong>' and Nobiin <strong>kadīs</strong> are possible sources or cognates.
    </p>

    <p>
        The Nubian word may be a loan from Arabic <strong>قَطّ‎</strong> <em>qaṭṭ</em> ~ <em>قِطّ</em> <em>qiṭṭ</em>.
    </p>

    <p>
        However, it is "equally likely that the forms might derive from an ancient Germanic word, imported into Latin and thence to Greek and to Syriac and Arabic."<br>
        The word may be derived from Germanic and Northern European languages, and ultimately be borrowed from Uralic, cf. Northern Sami <strong>gáđfi</strong>,<br>
        '<strong>female stoat</strong>', and Hungarian <strong>hölgy</strong>, '<strong>lady, female stoat</strong>'; from Proto-Uralic <em>*käďwä</em>,<br>
        '<em>female (of a furred animal)</em>'.
    </p>

    <p>
        The English <strong>puss</strong>, extended as <strong>pussy</strong> and <strong>pussycat</strong>, is attested from the 16th century and may have been introduced from Dutch <strong>poes</strong> or from Low German <strong>puuskatte</strong>,<br>
        related to Swedish <strong>kattepus</strong>, or Norwegian <strong>pus</strong>, <strong>pusekatt</strong>. Similar forms exist in Lithuanian <strong>puižė</strong> and Irish <strong>puisín</strong> or <strong>puiscín</strong>.<br>
        The etymology of this word is unknown, but it may have arisen from a sound used to attract a cat.
    </p>

    <p>
        A male cat is called a <strong>tom</strong> or <strong>tomcat</strong> (or a <strong>gib</strong>, if neutered). A female is called a <strong>queen</strong> (or a <strong>molly</strong>, <em>if spayed</em>),<br>
        especially in a cat-breeding context. A juvenile cat is referred to as a <strong>kitten</strong>. In Early Modern English, the word <strong>kitten</strong> was interchangeable with the now-obsolete word <strong>catling</strong>.<br>
        A group of cats can be referred to as a <strong>clowder</strong> or a <strong>glaring</strong>.
    </p>
	</div>
	<div class="center">
		<div>
			<a class="pill-link" href="Pets.html">Back</a>
		</div> 
	</div> 	
</body>

</html>
