<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			font-size: 20px;
			letter-spacing: 1px;
			word-spacing: 1.6px;
			color: #000000;
			font-weight: 400;
			text-decoration: none solid rgb(68, 68, 68);
			font-style: normal;
			font-variant: normal;
			text-transform: none;
			background-image: url("Background2.jpg");
		    background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
		
        .container {
            flex-direction: column;
            align-items: center; /* Center items horizontally */
            justify-content: flex-end; /* Place items at the bottom */
            min-height: 100vh; /* Ensure the container takes up at least the full viewport height */
        } 
		
		.top {
			background: rgb(210, 139, 102);
            background: linear-gradient(172deg, rgba(210, 139, 102, 1) 0%, rgba(243, 171, 125, 0.7973564425770308) 78%);
            flex: 1; 
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            border: 6px solid #bd8358;
            font-size: 19px;
            text-shadow: 1px 1px 29px white;
        }
		
        .bottom {
            background: rgb(210, 139, 102);
            background: linear-gradient(172deg, rgba(210, 139, 102, 1) 0%, rgba(243, 171, 125, 0.7973564425770308) 78%);
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            border: 6px solid #bd8358;
            font-size: 19px;
            text-shadow: 1px 1px 29px white;
        }
		
		.foot {
            background: rgb(210, 139, 102);
            background: linear-gradient(172deg, rgba(210, 139, 102, 1) 0%, rgba(243, 171, 125, 0.7973564425770308) 78%);
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            border: 6px solid #bd8358;
            font-size: 19px;
            text-shadow: 1px 1px 29px white;
			
        }
        .header {
            font-size: 48px;
            font-weight: bold;
			
        }
		    .pill-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2a2019;
            color: #fbf9f8; 
            border-radius: 50px; 
            text-decoration: none; /* Remove the default underline for links */
        }

		.button {
		  background-color: #000000;
		  color: #fbf9f8;
		  padding: 10px 20px;
		  text-align: center;
		  border-radius: 50px;
		  position: absolute;
		  top: 3%;
		  right: 2%;
		  display: inline-block;
		  text-decoration: none;
		  font-size: 25px;
		  }
		  
		.button:hover {
            background-color: #fbf9f8; 
			color: #000000;
        }
	
    </style>
</head>
<body>
    <div class="container">
	<div>
			<a class="button" href="Pets.html">Back</a>
	<div> 
        <div class="top">
            <div class="header">Effects on pets' health</div>
			<p>
        <strong>Keeping animals as pets may be detrimental to their health if certain requirements are not met.</strong><br>
        An important issue is inappropriate feeding, which may produce clinical effects. The consumption of chocolate or grapes by dogs, for example, may prove fatal.<br>
        Certain species of houseplants can also prove toxic if consumed by pets. Examples include philodendrons and Easter lilies, which can cause severe kidney damage to cats, and poinsettias, begonia, and aloe vera, which are mildly toxic to dogs.<br>
        For birds, chocolate can be deadly, and foods intended for human consumption, such as bread, crackers, and dairy items, can potentially cause health problems.<br>
        Housepets, particularly dogs and cats in industrialized societies, are highly susceptible to obesity. Overweight pets have been shown to be at a higher risk of developing diabetes, liver problems, joint pain, kidney failure, and cancer.<br>
        Lack of exercise and high-caloric diets are considered to be the primary contributors to pet obesity.
		</p>
			
        </div>
		
		<div class="bottom">
            <div class="header">Types</div>
			<p>
        <strong>Domesticated</strong><br>
        A domesticated animal is a species that has been made fit for a human environment, by being consistently kept in captivity and selectively bred over a long enough period of time that it exhibits marked differences in behavior and appearance from its wild relatives. Domestication contrasts with taming, which is simply when an un-domesticated, wild animal has become tolerant of human presence, and perhaps even enjoys it. Large mammals that might be kept as pets include: alpaca, camel, cattle, donkey, goat, horse, llama, pig, and sheep. Small mammals that might be kept as pets include: ferret, hedgehog, rabbit, sugar glider, and rodents, including rat, mouse, hamster, guinea pig, gerbil, and chinchilla. Other mammals include cat, dog, monkey, and domesticated silver fox. Birds kept as pets include companion parrots like the budgie and cockatiel, fowl such as chickens, turkeys, ducks, geese, and quail, columbines, and passerines, namely finches and canaries. Fish kept as pets include: goldfish, koi, Siamese fighting fish (Betta), barb, guppy, molly, Japanese rice fish (Medaka), and oscar. Athropds kept as pets include bees, such as honey bees and stingless bees, Silk moth, and ant farms. Reptiles and amphibians kept as pets include snakes, turtles, axolotl, frogs and salamanders.<br>
        <br>
		
		<strong>Wild animals</strong><br>
        Wild animals are kept as pets. The term wild in this context specifically applies to any species of animal which has not undergone a fundamental change in behavior to facilitate a close co-existence with humans. Some species may have been bred in captivity for a considerable length of time, but are still not recognized as domesticated.<br>
        Generally, wild animals are recognized as not suitable to keep as pets, and this practice is completely banned in many places. In other areas, certain species are allowed to be kept, and it is usually required for the owner to obtain a permit. It is considered animal cruelty by some, as most often, wild animals require precise and constant care that is very difficult to meet in captive conditions. Many large and instinctively aggressive animals are extremely dangerous, and numerous times have they killed their handlers.
		</p>
			
        </div>
		<div class="foot">
            <div class="header">Effects on pets' health</div>

         <p>
			Keeping animals as pets may be detrimental to their health if certain requirements are not met.<br>
			An important issue is inappropriate feeding, which may produce clinical effects. The consumption of chocolate or grapes by dogs, for example, may prove fatal. Certain species of houseplants can also prove toxic if consumed by pets. Examples include philodendrons and Easter lilies, which can cause severe kidney damage to cats, and poinsettias, begonia, and aloe vera, which are mildly toxic to dogs.<br>
			For birds, chocolate can be deadly, and foods intended for human consumption, such as bread, crackers, and dairy items, can potentially cause health problems.<br>
			Housepets, particularly dogs and cats in industrialized societies, are highly susceptible to obesity. Overweight pets have been shown to be at a higher risk of developing diabetes, liver problems, joint pain, kidney failure, and cancer.<br>
			Lack of exercise and high-caloric diets are considered to be the primary contributors to pet obesity.
		</p>
			
        </div>
    </div>
</body>
</html>
