<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			font-size: 20px;
			letter-spacing: 1px;
			word-spacing: 1.6px;
			color: #000000;
			font-weight: 400;
			text-decoration: none solid rgb(68, 68, 68);
			font-style: normal;
			font-variant: normal;
			text-transform: none;
			background-image: url("Background2.jpg");
		    background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            display: flex;
            border-radius: 10px;
            overflow: hidden;
        }
        .left {
			background: rgb(58,46,39);
			background: linear-gradient(172deg, rgba(58,46,39,0.7133228291316527) 0%, rgba(252,246,239,0.6180847338935574) 73%);
            flex: 40%;
            padding: 20px;
            margin: 10px;
			border-radius: 10px;
            border: 6px solid #2a2019;
        }
        .header {
            font-size: 48px;
            font-weight: bold;
			text-align: center;
        }
        .left img {
			border: 3px solid #2a2019;
            max-width: 50%;
            height: auto;
			border-radius: 10px;
			
        }
        .left a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        .left a:hover {
            color: #606C38;
        }
		.pill-link {
			display: inline-block;
			padding: 10px 20px;
			background-color: #2a2019;
			color: #fbf9f8;
			border-radius: 50px;
			text-decoration: none; 
        }

        .pill-link:hover {
            background-color: #fbf9f8; 
			color: #000000;
        }
		.center {
			font-size: 32px;
			margin: 0;
			position: absolute;
			top: 63%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		ul{
			list-style: none;
		}
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
		<div class="header">Sources for some of the assests that has been used</div>
			<ul>
            <li><a class="pill-link" href="https://www.freepik.com/free-vector/cats-doodle-pattern-background_15080936.htm#query=cat%20pattern&position=16&from_view=keyword&track=ais">Image1 by rawpixel.com on Freepik</a></li>
            <li><a class="pill-link" href="https://www.freepik.com/free-vector/cat-lover-pattern-background-design_15080931.htm#query=cat%20pattern&position=7&from_view=keyword&track=ais">Image2 by rawpixel.com on Freepik</a></li>
            <li><a class="pill-link" href="https://www.freepik.com/free-vector/cats-doodle-seamless-patterned-background-vector_18716860.htm?query=cat%20pattern#from_view=detail_alsolike">Image3 by rawpixel.com on Freepik</a></li>
			<li><a class="pill-link" href="https://www.freepik.com/free-vector/cat-doodle-element_16396117.htm#query=cat%20handrawn&position=31&from_view=search&track=ais">Image4 by rawpixel.com on Freepik</a></li>
			<li><a class="pill-link" href="https://www.freepik.com/free-vector/american-bobtail-cat-doodle-element-vector_19601024.htm#page=2&query=cat%20handrawn&position=24&from_view=search&track=ais">Image5 by rawpixel.com on Freepik</a></li>
			<li><a class="pill-link" href="https://en.wikipedia.org/wiki/Cat">Cats</a></li>
			</ul>
		</div> 
    </div>
	
	<div class="container">
		<div class="center">
			<a class="pill-link" href="Pets.html">Back</a>
		</div>
	</div>
	
</body>
</html>
